# SmartCommandlineArgs

./: .gitignore  GatherVsixFiles.ps1  MarketplaceOverview.md  README.md
SmartCmdArgs/: SmartCmdArgs.sln
SmartCmdArgs/SmartCmdArgs.Shared/: CmdArgsPackage.cs
SmartCmdArgs/SmartCmdArgs.Shared/DataSerialization/: SuoDataSerializer.cs
SmartCmdArgs/SmartCmdArgs.Shared/Helper/: CpsProjectSupport.cs
SmartCmdArgs/SmartCmdArgs.Shared/Services/: FileStorageEventHandlingService.cs  ItemAggregationService.cs  ProjectConfigService.cs  ToolWindowHistory.cs  ViewModelUpdateService.cs  VisualStudioHelperService.cs
SmartCmdArgs/SmartCmdArgs.Shared/View/: TreeViewEx.cs
SmartCmdArgs/SmartCmdArgs.Shared/ViewModel/: TreeViewModel.cs
SmartCmdArgs/SmartCmdArgs.Shared/Wrapper/: IVsHierarchyWrapper.cs
SmartCmdArgs/SmartCmdArgs17/: SmartCmdArgs17.csproj  source.extension.cs  source.extension.vsixmanifest
SmartCmdArgs/Testing/SmartCmdArgs.Tests/: SmartCmdArgs.Tests.csproj
SmartCmdArgs/Testing/SmartCmdArgs.Tests.Shared/Utils/: Config.cs
SmartCmdArgs/Testing/SmartCmdArgs17.Tests/: SmartCmdArgs17.Tests.csproj
